email.username = riswanhadi91@gmail.com
email.password = f44bf10746af4c22bd9d8b580f79a23a
email.host = smtp.gmail.com
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory